<?php

// ---------- Параметры игрового процесса

// Если в коде несовпадает символов не более,
// чем задано в этой константе, будет выдано сообщение
// "уточните код"
//
define("CFG_CODE_SIMILARITY_THRESHOLD",         1);

// Выдавать ли сообщение, если длинна введенного игроком кода
// не соответствует длине ни одного из кодов на этом задании
//
define("CFG_WARN_WRONG_LENGTH",                 0);

// Пересчитывать ли время прохождения групп
// (по принципу "от старта до завершения последнего не-бонуса"
// для параллельных, и "старт + сумма времени на всех не-бонусах"
// для всех остальных)? 0 - нет, 1 - да.
//
// В режиме 0 время игр и групп считается от фактического начала
// до фактического завершения, а новое задание в случае слива
// выдается одновременно с завершением предыдущего (кроме параллельных групп),
// а не в момент рефреша движка, как в режиме 1.
//
define("CFG_RECALCULATE_GROUP_TIMES",           1);

// Начинать игру временем начала игры в админке (1),
// или временем первого входа в движка в момент игры (0)?
// Совместно с CFG_RECALCULATE_GROUP_TIMES = 0 логично
// использовать CFG_START_IN_REAL_TIME = 1.
//
define("CFG_START_IN_REAL_TIME",                0);

// Режим вывода "путей к заданию". 0 - полные, 1 - сокращенные, 2 - режим City Project
//
define("CFG_PATHS_DISPLAY_MODE",                1);

// Сколько секунд максимально можно тратить на выбор из групп с ручным выбором
//
define("CFG_TASK_SELECTION_TIMEOUT",            300);

// Разрешить пользователям смотреть лог? 0 - нет, 1 - да.
//
define("CFG_ALLOW_LOG_FOR_USERS",               0);

// Разрешить нестандартный дизайн? 0 - нет, 1 - да.
//
define("CFG_ALLOW_ADDITIONAL_DESIGN",           1);

// Как часто проверять, в движке ли пользователь? (в секундах)
//
define("CFG_CHECK_ONLINE_PERIOD",               30);

// Ускоренный режим (для тестирования игр): все задержки деляется на эту константу.
// 0 - выключено; всё, что больше нуля - константа для деления.
//
define("CFG_SPEED_UP_GAME",                     0);

// ---------- Технические параметры

// Разрешить кэширование?
//
define("CFG_ENABLE_CACHE",                      TRUE);

// Протоколировать время работы скриптов? 0 - нет, 1 - да.
//
define("CFG_LOG_EXECUTION_TIME",                0);
